<html>
  <head>
   <title></title>

   <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">

  <style>

 body{

margin:0px;
padding:0px;

}





 #top-bar{

 width:100%;
 height:13%;
background-color:rgb(2, 38, 60);


 }

 .voice-img{

 width:68px;
 height:68px;
 position:relative;
 bottom:3px;



 }

.welcome{

position:relative;
left:350px;
bottom:49px;
color:white;
font-size:25px;
font-family: 'Mukta', sans-serif;


}

#common-heads{
float:right;
text-decoration:none;
color:white;
font-family: 'Mukta', sans-serif;
font-size:15px;
position:relative;
bottom:70px;
right:40px;




}

#common-heads:hover{

color:rgb(192, 182, 182);


}

#main{

width:100%;
height:20%;
background-color:rgb(100, 15, 18);


}

#nith-own-voice{

text-align:center;
color:white;
font-size:45px;

position:relative;
top:20px;
left:150px;
z-index:2;



}

#voice-img{

width:105px;
height:105px;
position:relative;
left:195px;
bottom:52px;




}


#sign-voice-img{

width:130px;
height:100px;
position:relative;
left:440px;
bottom:47px;
z-index:1;
opacity:0.7;


}

#sign-voice-img-two{

    width:130px;
height:100px;
position:relative;
left:430px;
bottom:47px;
z-index:1;





}

#robo-img{

width:400px;
height:400px;
position:relative;
left:20px;
float:left;

}


#download{

float:left;
width:300px;
height:200px;
position:relative;
left:100px;
top:60px;



}


#login{

position:relative;
top:230px;
right:155px;
font-size:20px;
font-family: 'Mukta', sans-serif;
font-weight:bolder;
color:rgb(10, 10, 138);


}

.explain-headings{

clear:both;
text-align:center;
position:relative;
right:190px;
bottom:40px;
color:rgb(48, 28, 41);
font-family: 'Mukta', sans-serif;
font-weight:bolder;
font-size:33px;


}

.theory{


position:relative;
left:450px;
bottom:53px;
font-size:20px;
font-family: 'Gideon Roman', cursive;
font-weight:bold;


}


#present{

position:relative;
bottom:160px;
left:45px;
font-size:30px;
color:rgb(161, 161, 161);


}

#team{

position:relative;
bottom:150px;
left:100px;
color:rgb(97, 96, 96);
font-size:30px;

}

#electrostromers{

    position:relative;
bottom:145px;
left:35px;
font-size:30px;
color:rgb(97, 96, 96);

}

#demo{

text-align:center;
font-size:35px;
position:relative;
bottom:150px;
right:150px;





}

.alan-btn{

text-align:center;
position:relative;
bottom:223px;
font-size:20px;




}

button{

width:100px;
height:40px;
font-size:20px;
background-color:rgb(48, 28, 41);
color:white;
border:none;
}








  </style>

  </head>


<body>



















<div id="top-bar">

<img src="imgs/National_Institute_of_Technology,_Hamirpur_Logo.png" class="voice-img">



<div class="welcome">WELCOME &nbsp; TO
</div>

<div>

<a href="csspractice website2.html" id="common-heads" >   TEAM  &nbsp;   &nbsp;     </a>

<a href="csspractice website2.html"  id="common-heads">   CONTACT US  &nbsp; &nbsp; </a>

<a href="csspractice website2.html"  id="common-heads">    KEY POINTS    &nbsp; &nbsp;  </a>

<a href="csspractice website2.html"  id="common-heads">  DOWNLOAD    &nbsp; &nbsp;   </a>

<a href="csspractice website2.html" id="common-heads">     ABOUT    &nbsp;  &nbsp;   </a>


</div>



</div>





<div id="main">


<div id="nith-own-voice">

         NITH's OWN VOICE
</div>

<img src="imgs/voice-memo-vector-6214499.jpg" id="voice-img">


<img src="imgs/26e0b8e8d5a234eec9bbf1a0c77d56fb.jpg" id="sign-voice-img">

<img src="imgs/26e0b8e8d5a234eec9bbf1a0c77d56fb.jpg" id="sign-voice-img-two">


</div>


<img src="imgs/robo main.png" id="robo-img">



<img src="imgs/download-button.jpg" id="download">


 <P id="login"> To download the software , login through your NITH account</P>



<p class="explain-headings"> ABOUT</p>

<P class="theory">


NITH's Own Voice is NITH's  personalised voice assistant software,<br> ready to answer anything you ask.<br>
It has been  developed by the students of NITH.

</P>

<div id="present">

Presented to you by

</div>

<div id="team">

TEAM
</div>

<div id="electrostromers">
ELECTROSTROMERS

</div>



<p id="demo">Take a demo


    <div class="alan-btn">

        <button id="test">TEST </button>


       </div>


</p>



<script type="text/javascript"

 src="https://studio.alan.app/web/lib/alan_lib.min.js">

</script>



    <script>


    var alanBtnInstance = alanBtn({

    key: "b4f14be6c7f24d671c4e81d57c7871d22e956eca572e1d8b807a3e2338fdd0dc/stage",
    onCommand: function (commandData) {
      if (commandData.command === "go:back") {
        //call client code that will react on the received command
      }
    },
    rootEl: document.getElementById("alan-btn"),
  });








question('what is this', p =>  {
    p.play('This is an example app with voice capabilities. (Powered by Alan|Voice support is provided by Alan)');
});

question('what is Alan (AI|Platform|)', p => {
    p.play('Alan (AI|Platform) is a platform that will allow you to voice enable any application. Be it mobile app on iOS or Android, or a web page.');
});

question('what (platforms|SDK|frameworks) are supported', p => {
    p.play('Alan (AI|Platform) supports native iOS, Android, and Web applications. As well as Flutter, Ionic and many other popular frameworks.');
});










    </script>







































</body>




</html>
